<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <header class="page-header">
        <a href="#" class="main-logo"><img src="#" alt="pixmart logo">Pixmart.</a>
        <nav class="page-nav">
            <ul>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Products</a></li>
                <li class="nav-item"><a href="#">Creators</a>
                    <p class="nav-item-tag">NEW</p>
                </li>
                <li class="nav-item"><a href="#">Blog</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <button type="button" class="login-button">
                    <img src="#" alt="login-logo"></button>
                <button type="button" class="cart-button">
                    <img src="#" alt="cart-logo"></button>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <section class="hero-section">
            <!-- Question: Can I use figure to group the images without figcaption?
            or with figcaption, but hidden text? :) -->
            <img src="#" alt="#" class="ornament-icon">
            <img src="#" alt="#" class="ornament-icon">
            <img src="#" alt="#" class="ornament-photo">
            <img src="#" alt="#" class="ornament-photo">
            <img src="#" alt="#" class="ornament-photo">
            <img src="#" alt="#" class="ornament-laptop">
            <img src="#" alt="#" class="ornament-background">
            <h1 class="main-heading">Unleash Your Creativity
                to Utmost Potential with Us</h1>
            <p class="main-sub-text">Discover the building blocks of your next masterpiece: premium digital assets at
                your
                fingertips.</p>
            <form class="search-bar" action="/search">
                <input class="search-window" type="text" placeholder="Find fonts, templates, illustrations, and more…"
                    name="search">
                <button class="search-button" type="submit">Shop Now</button>
            </form>
        </section>
        <section class="products">
            <h2 class="hidden-heading">Products Section</h2>
            <ul class="products-list">
                <li class="list-item">
                    <a href="#" class="product">
                        <article class="product-article">
                            <img src="#" alt="product icon" class="product-image">
                            <h3 class="product-text">UI Kits</h3>
                        </article>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="product">
                        <article class="product-article">
                            <img src="#" alt="product icon" class="product-image">
                            <h3 class="product-text">Social Media</h3>
                        </article>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="product">
                        <article class="product-article">
                            <img src="#" alt="product icon" class="product-image">
                            <h3 class="product-text">Presentation</h3>
                        </article>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="product">
                        <article class="product-article">
                            <img src="#" alt="product icon" class="product-image">
                            <h3 class="product-text">Fonts</h3>
                        </article>
                    </a>
                </li>
                <li class="list-item">
                    <a href="" class="product">
                        <article class="product-article">
                            <img src="#" alt="product icon" class="product-image">
                            <h3 class="product-text">Illustrations</h3>
                        </article>
                    </a>
                </li>
            </ul>
        </section>
        <section class="featured-works">
            <h2 class="article-heading">Spotlight Digital Assets Selections</h2>
            <a href="#" class="article-link">Explore Featured Works</a>
            <ul class="article-list">
                <li class="article-list-item">
                    <a href="#" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <h3 class="product-title">Flexsoul</h3>
                            <p class="product-price">$12.00</p>
                            <p class="prodcut-category">Yoga Studio</p>
                            <p class="product-sub">UI Kits</p>
                        </article>
                    </a>
                </li>
                <li class="article-list-item">
                    <a href="" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <h3 class="product-title">Avery</h3>
                            <p class="product-price">$6.00</p>
                            <p class="prodcut-category">Monthly Report</p>
                            <p class="product-sub">Presentation</p>
                        </article>
                    </a>
                </li>
                <li class="article-list-item">
                    <a href="" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <h3 class="product-title">Studio</h3>
                            <p class="product-price">$8.00</p>
                            <p class="prodcut-category">Business Proposal</p>
                            <p class="product-sub">Print Template</p>
                        </article>
                    </a>
                </li>
            </ul>
        </section>
        <section class="trending-products">
            <h2 class="tp-heading">Trending Products</h2>
            <a href="#" class="article-link">Explore Trending Works</a>
            <ul class="tp-list">
                <li class="article-list-item">
                    <a href="#" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <img src="#" alt="trophy icon" class="article-icon">
                            <h3 class="product-title">Biztar</h3>
                            <p class="product-price">$12.00</p>
                            <p class="prodcut-category">Business Consultant</p>
                            <p class="product-sub">UI Kits</p>
                        </article>
                    </a>
                </li>
                <li class="article-list-item">
                    <a href="#" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <img src="#" alt="trophy icon" class="article-icon">
                            <h3 class="product-title">Auxell</h3>
                            <p class="product-price">$8.00</p>
                            <p class="prodcut-category">Company Proposal</p>
                            <p class="product-sub">Print Template</p>
                        </article>
                    </a>
                </li>
                <li class="article-list-item">
                    <a href="#" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <img src="#" alt="trophy icon" class="article-icon">
                            <h3 class="product-title">Phitaya</h3>
                            <p class="product-price">$10.00</p>
                            <p class="prodcut-category">Handwritten Font</p>
                            <p class="product-sub">Fonts</p>
                        </article>
                    </a>
                </li>
                <li class="article-list-item">
                    <a href="#" class="main-product">
                        <article class="product-article">
                            <img src="#" alt="photo" class="product-image">
                            <img src="#" alt="trophy icon" class="article-icon">
                            <h3 class="product-title">Rachelle</h3>
                            <p class="product-price">$16.00</p>
                            <p class="prodcut-category">Media Kit</p>
                            <p class="product-sub">Presentation</p>
                        </article>
                    </a>
                </li>
            </ul>
            <aside class="side-banner">
                <img src="#" alt="backround">
                <h2 class="banner-heading">Beginning to Creativity</h2>
                <p class="banner-sub">Enjoy a 20% discount on all of Graphics and Designs for the first-time payment.
                </p>
                <a href="#" class="banner-link">Shop Now</a>
            </aside>
        </section>
        <section class="collection">
            <h2 class="collection-heading">Explore Digital Collections</h2>
            <p class="collections-sub">Our diverse collections offer endless design and creative possibilities for
                designers.</p>
            <a href="#" class="collection-button">Shop Now</a>
            <ul class="collection-list">
                <li class="col-list-item">
                    <a href="" class="col-product">
                        <article class="col-article">
                            <img src="#" alt="photo" class="col-image">
                            <h3 class="col-title">Education Social Media Feeds</h3>
                            <p class="col-sub">100+ Items</p>
                        </article>
                    </a>
                </li>
                <li class="col-list-item">
                    <a href="" class="col-product">
                        <article class="col-article">
                            <img src="#" alt="photo" class="col-image">
                            <h3 class="col-title">Beauty Social Media Feeds</h3>
                            <p class="col-sub">250 Items</p>
                        </article>
                    </a>
                </li>
            </ul>
            <button class="col-button">&gt;</button>
        </section>
        <section class="latest-products">
            <h2 class="lp-heading">Latest Products</h2>
            <a href="#" class="article-link">Explore Latest Works&gt;</a>
            <ul class="lp-list">
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Cerea</h3>
                        <p class="lp-sub">English Class Presentation</p>
                        <p class="lp-price">$6.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">La Petite</h3>
                        <p class="lp-sub">Handwritten Font</p>
                        <p class="lp-price">$10.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Gaya</h3>
                        <p class="lp-sub">Fashion Store Mobile App</p>
                        <p class="lp-price">$20.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Retro Computer</h3>
                        <p class="lp-sub">Planner Social Media Feeds</p>
                        <p class="lp-price">$8.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">ArtVerse</h3>
                        <p class="lp-sub">AI Tools Website Design</p>
                        <p class="lp-price">$12.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Airport</h3>
                        <p class="lp-sub">Sign Icon Illustration Set</p>
                        <p class="lp-price">$10.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Hazzel</h3>
                        <p class="lp-sub">Business School Presentation</p>
                        <p class="lp-price">$6.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
                <li class="lp-list-item">
                    <article class="lp-article">
                        <img src="#" alt="photo">
                        <h3 class="lp-title">Chrev</h3>
                        <p class="lp-sub">Crypto Wallet Mobile Appt</p>
                        <p class="lp-price">$20.00</p>
                        <button type="button" class="cart-button">
                            <img src="#" alt="cart-logo"></button>
                    </article>
                </li>
            </ul>
        </section>
        <section class="faqs">
            <h2 class="faqs-heading">We Have Answers to All of Your Questions</h2>
            <ul class="faqs-list">
                <li class="faqs-list-item">
                    <details class="faq-details">
                        <summary class="faq-summary">Can I request a refund?</summary>
                        <hr>
                        <p class="faq-description">
                            Urna vitae erat et lacus, consectetur ac nulla vestibulum lobortis.
                            Nulla dapibus urna volutpat venenatis,
                            risus faucibus.
                        </p>
                    </details>
                </li>
                <li class="faqs-list-item">
                    <details class="faq-details">
                        <summary class="faq-summary">How do I access my purchased products?</summary>
                        <hr>
                        <p class="faq-description">
                            Accessing your purchased products is seamless and hassle-free on our digital design assets
                            marketplace. Simply log in to your account, navigate to the 'My Purchases' section, and
                            you'll find all your purchased products ready for download.
                        </p>
                    </details>
                </li>
                <li class="faqs-list-item">
                    <details class="faq-details">
                        <summary class="faq-summary">Are there any discounts for bulk purchases?</summary>
                        <hr>
                        <p class="faq-description">
                            Urna vitae erat et lacus, consectetur ac nulla vestibulum lobortis.
                            Nulla dapibus urnavolutpat
                            venenatis, risus faucibus.
                        </p>
                    </details>
                </li>
                <li class="faqs-list-item">
                    <details class="faq-details">
                        <summary class="faq-summary">What payment methods do you accept here?</summary>
                        <hr>
                        <p class="faq-description">
                            Urna vitae erat et lacus, consectetur ac nulla vestibulum lobortis.
                            Nulla dapibus urnavolutpat
                            venenatis, risus faucibus.
                        </p>
                    </details>
                </li>
                <li class="faqs-list-item">
                    <details class="faq-details">
                        <summary class="faq-summary">Can I sell my digital products on this marketplace?</summary>
                        <hr>
                        <p class="faq-description">
                            Urna vitae erat et lacus, consectetur ac nulla vestibulum lobortis.
                            Nulla dapibus urnavolutpat
                            venenatis, risus faucibus.
                        </p>
                    </details>
                </li>
            </ul>
        </section>
        <section class="cta">
            <img class="bacground-image" src="#" alt="background">
            <img class="bacground-image" src="#" alt="background">
            <img class="bacground-image" src="#" alt="background">
            <img class="bacground-image" src="#" alt="background">
            <img class="bacground-image" src="#" alt="background">
            <img class="bacground-image" src="#" alt="background">
            <h2 class="cta-heading">Join Our Digital
                Creative Revolution</h2>
            <p class="cta-sub">Share your talent with the world and become a part of our ever-growing community of
                creators.</p>
            <a href="#" class="link-button">Become A Creator</a>
        </section>
        <section class="blog">
            <h2 class="blog-heading">Latest Expert Design Insights</h2>
            <p class="blog-label">BLOG</p>
            <div class="next-previous-buttons">
                <button class="previous-round">&#8249;</button>
                <button class="next-round">&#8250;</button>
            </div>
            <ul class="blog-list">
                <li class="blog-list-item">
                    <article class="blog-article">
                        <img src="#" alt="photo">
                        <p class="blog-tag">TYPOGRAPHY</p>
                        <h3 class="blog-article-title">Mastering the Art of Typography: Tips for Eye-Catching Designs
                        </h3>
                        <time datetime="2024-04-05" class="article-date">5 APRIL 2024</time>
                    </article>
                </li>
                <li class="blog-list-item">
                    <article class="blog-article">
                        <img src="#" alt="photo">
                        <p class="blog-tag">UI/UX DESIGN</p>
                        <h3 class="article-title">The Ultimate Guide to UI/UX: Enhancing App User Experience with Design
                        </h3>
                        <time datetime="2024-04-05" class="article-date">5 APRIL 2024</time>
                    </article>
                </li>
                <li class="blog-list-item">
                    <article class="blog-article">
                        <img src="#" alt="photo">
                        <p class="blog-tag">DESIGN TRENDS</p>
                        <h3 class="article-title">2024’s Top Graphic Design Trends: What Would Be Shaping the Future of
                            Design?</h3>
                        <time datetime="2024-04-05" class="article-date">5 APRIL 2024</time>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer class="page-footer">
        <h2 class="footer-heading">Stay ahead of the curve with us.</h2>
        <form class="subscribe-bar" action="subscribe" method="post">
            <input class="search-window" type="email" name="email" placeholder="Enter your email address ...">
            <button type="submit" class="subscribe-button">Subscribe</button>
        </form>
        <section class="footer-menu">
            <div class="footer-menu-box">
                <h3 class="list-heading">Company</h3>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#homepage1">Homepage v1</a>
                    </li>
                    <li class="menu-item">
                        <a href="#homepage2">Homepage v2</a>
                    </li>
                    <li class="menu-item">
                        <a href="#homepage3">Homepage v3</a>
                    </li>
                    <li class="menu-item">
                        <a href="#about-us">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a href="#creators">Creators</a>
                    </li>
                    <li class="menu-item">
                        <a href="#blog-articles">Blog Articles</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-box">
                <h3 class="list-heading">Products</h3>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#website">Website</a>
                    </li>
                    <li class="menu-item">
                        <a href="#mobile-app">Mobile App</a>
                    </li>
                    <li class="menu-item">
                        <a href="#social-media">Social Media Feeds</a>
                    </li>
                    <li class="menu-item">
                        <a href="#presentation">Presentation</a>
                    </li>
                    <li class="menu-item">
                        <a href="#product-mockup">Product Mockups</a>
                    </li>
                    <li class="menu-item">
                        <a href="#illustrations">Illustrations</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-box">
                <h3 class="list-heading">Account</h3>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#cart">Your Cart</a>
                    </li>
                    <li class="menu-item">
                        <a href="#check-out">Check Out</a>
                    </li>
                    <li class="menu-item">
                        <a href="#refund">Refund Policy</a>
                    </li>
                    <li class="menu-item">
                        <a href="#company-policy">Company Policy</a>
                    </li>
                    <li class="menu-item">
                        <a href="#message">Send A Message</a>
                    </li>
                    <li class="menu-item">
                        <a href="#support">Customer Support</a>
                    </li>
                </ul>
            </div>
            <div class="right-content">
                <img src="#" alt="pixmart. logo">
                <p class="logo-text">Your premium digital assets solution with high quality and comprehensive range of
                    products and services.</p>
            </div>
            <ul class="social-media">
                <li class="sm-item">
                    <a href="#" class="social-link">
                        <img src="#" alt="twitter">
                    </a>
                </li>
                <li class="sm-item">
                    <a href="#" class="social-link">
                        <img src="#" alt="instagram">
                    </a>
                </li>
                <li class="sm-item">
                    <a href="#" class="social-link">
                        <img src="#" alt="facebook">
                    </a>
                </li>
            </ul>
        </section>
        <section class="copyright">
            <h2 class="hidden-heading">Bottom Navigation</h2>
            <nav class="copyright-nav">
                <ul class="copyright-list">
                    <li class="cr-list-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="cr-list-item">
                        <a href="#">Terms and Condition</a>
                    </li>
                    <li class="cr-list-item">
                        <a href="#">Site Map</a>
                    </li>
                </ul>
            </nav>
            <p class="copyright-text">Copyright © 2024 Pixmart. All rights reserved.</p>
        </section>
    </footer>
</body>

</html>